:root{
  --max-width: 1000px;
  --accent: #0b5ed7;
  --muted: #666;
}
*{box-sizing:border-box}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  color:#222;
  line-height:1.5;
}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem;}
.site-header{background:#f8f9fb;border-bottom:1px solid #e6e9ef;}
.site-header .container{display:flex;align-items:center;gap:1rem;}
.logo{margin:0;font-size:1.25rem;}
.main-nav{margin-left:auto;display:flex;gap:0.75rem;}
.main-nav a{text-decoration:none;color:var(--muted);padding:0.5rem 0.6rem;border-radius:4px;}
.main-nav a:hover, .main-nav a.active{color:var(--accent);font-weight:600;background:rgba(11,94,215,0.06);}
.menu-btn{display:none;background:none;border:0;font-size:1.25rem;cursor:pointer;}
.hero{padding:2rem 0;background:linear-gradient(180deg, #ffffff, #f6f8ff);border-radius:6px;margin:1rem 0;}
.btn{display:inline-block;padding:0.5rem 0.9rem;background:var(--accent);color:white;text-decoration:none;border-radius:6px;}
.site-footer{padding:1rem 0;text-align:center;color:var(--muted);border-top:1px solid #eee;margin-top:2rem;}
.generations { display:flex; flex-wrap:wrap; gap:0.5rem; margin:1rem 0; }
.generations button { padding:0.6rem 1rem; border:1px solid var(--accent); background:white; border-radius:6px; cursor:pointer; transition:0.2s; }
.generations button:hover { background:var(--accent); color:white; }
table { width:100%; border-collapse:collapse; margin-top:0.5rem; }
th, td { border:1px solid #e6e9ef; padding:0.5rem; text-align:left; font-size:0.95rem; }
th { background:#f3f6ff; }
@media (max-width:700px){
  .main-nav{display:none;flex-direction:column;width:100%;}
  .menu-btn{display:inline-block;margin-left:auto;}
  .site-header .container{flex-wrap:wrap;}
}
