<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>VW Passat — Kezdőlap</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="site-header"><div class="container"><h1 class="logo">VW Passat</h1><nav class="main-nav"><a href="index.html" class="active">Kezdőlap</a><a href="modellek.html">Modellek</a></nav><button id="menu-btn" class="menu-btn" aria-label="Menü">☰</button></div></header>
  <main class="container"><section class="hero"><h2>Passat katalógus</h2><p>B1–B9 generációk motorlistáival</p><p><a class="btn" href="modellek.html">Modellek megnyitása</a></p></section></main>
  <footer class="site-footer"><div class="container"><p>&copy; 2025 VW Passat Atestat vizsga</p></div></footer>
  <script src="js/script.js"></script>
</body></html>