<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>VW Passat — Modellek</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="site-header"><div class="container"><h1 class="logo">VW Passat — Modellek</h1><nav class="main-nav"><a href="index.html">Kezdőlap</a><a href="modellek.html" class="active">Modellek</a></nav><button id="menu-btn" class="menu-btn" aria-label="Menü">☰</button></div></header>
  <main class="container"><h2>Passat generációk (B1–B9)</h2><p>Válassz egy generációt a motoradatok megtekintéséhez:</p><div class="generations">
  <button onclick="location.href='motorok-b1.html'">B1 (1973–1980)</button>
  <button onclick="location.href='motorok-b2.html'">B2 (1981–1988)</button>
  <button onclick="location.href='motorok-b3.html'">B3 (1988–1993)</button>
  <button onclick="location.href='motorok-b4.html'">B4 (1993–1996)</button>
  <button onclick="location.href='motorok-b5.html'">B5 (1996–2005)</button>
  <button onclick="location.href='motorok-b6.html'">B6 (2005–2010)</button>
  <button onclick="location.href='motorok-b7.html'">B7 (2010–2014)</button>
  <button onclick="location.href='motorok-b8.html'">B8 (2014–2024)</button>
  <button onclick="location.href='motorok-b9.html'">B9 (2024– )</button>
</div></main><footer class="site-footer"><div class="container"><p>&copy; 2025 VW Passat vizsga</p></div></footer><script src="js/script.js"></script></body></html>