<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>VW Passat B8 — Motorok</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="site-header"><div class="container"><h1 class="logo">VW Passat B8 — Motorok</h1><nav class="main-nav"><a href="index.html">Kezdőlap</a><a href="modellek.html">Modellek</a></nav></div></header>
  <main class="container"><h2>B8 (2014–2024) — modern motorok, GTE PHEV megjelenése.</h2>
  <table><thead><tr><th>Motor</th><th>Típus</th><th>Hengerűrtartalom</th><th>Teljesítmény</th><th>Évjárat</th></tr></thead><tbody>
        <tr>
          <td>1.0 TSI</td>
          <td>benzines turbó</td>
          <td>999 cc</td>
          <td>85–115 PS</td>
          <td>2014–2024</td>
        </tr>
        <tr>
          <td>1.4 TSI</td>
          <td>benzines turbó</td>
          <td>1395 cc</td>
          <td>125–150 PS</td>
          <td>2014–2024</td>
        </tr>
        <tr>
          <td>1.5 TSI Evo</td>
          <td>benzines turbó</td>
          <td>1498 cc</td>
          <td>150 PS</td>
          <td>2017–2024</td>
        </tr>
        <tr>
          <td>2.0 TSI</td>
          <td>benzines turbó</td>
          <td>1984 cc</td>
          <td>190–220 PS</td>
          <td>2014–2024</td>
        </tr>
        <tr>
          <td>1.6 TDI</td>
          <td>dízel</td>
          <td>1598 cc</td>
          <td>88–120 PS</td>
          <td>2014–2024</td>
        </tr>
        <tr>
          <td>2.0 TDI Evo</td>
          <td>dízel</td>
          <td>1968 cc</td>
          <td>150–200 PS</td>
          <td>2014–2024</td>
        </tr>
        <tr>
          <td>GTE (PHEV)</td>
          <td>plug-in hibrid</td>
          <td>1.4 TSI + elektromotor</td>
          <td>204–218 PS (össz)</td>
          <td>2015–2024</td>
        </tr>
  </tbody></table>
  <p><a href="modellek.html">&larr; Vissza a modellekhez</a></p></main>
  <footer class="site-footer"><div class="container"><p>&copy; 2025 VW Passat vizsga</p></div></footer>
</body></html>