<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>VW Passat B5 — Motorok</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="site-header"><div class="container"><h1 class="logo">VW Passat B5 — Motorok</h1><nav class="main-nav"><a href="index.html">Kezdőlap</a><a href="modellek.html">Modellek</a></nav></div></header>
  <main class="container"><h2>B5 (1996–2005) motorválaszték — 1.8T, TDI-k, W8.</h2>
  <table><thead><tr><th>Motor</th><th>Típus</th><th>Hengerűrtartalom</th><th>Teljesítmény</th><th>Évjárat</th></tr></thead><tbody>
        <tr>
          <td>1.6</td>
          <td>benzines</td>
          <td>1598 cc</td>
          <td>100–102 PS</td>
          <td>1996–2000</td>
        </tr>
        <tr>
          <td>1.8T</td>
          <td>benzines turbó</td>
          <td>1781 cc</td>
          <td>150–180 PS</td>
          <td>1997–2005</td>
        </tr>
        <tr>
          <td>2.0</td>
          <td>benzines</td>
          <td>1984 cc</td>
          <td>115–136 PS</td>
          <td>1996–2004</td>
        </tr>
        <tr>
          <td>2.8 V6</td>
          <td>benzines</td>
          <td>2792 cc</td>
          <td>193–204 PS</td>
          <td>1996–2001</td>
        </tr>
        <tr>
          <td>2.5 V6 TDI</td>
          <td>dízel V6</td>
          <td>2461 cc</td>
          <td>150–180 PS</td>
          <td>2001–2005</td>
        </tr>
        <tr>
          <td>1.9 TDI</td>
          <td>turbódízel</td>
          <td>1896 cc</td>
          <td>90–130 PS</td>
          <td>1996–2005</td>
        </tr>
        <tr>
          <td>W8 4.0</td>
          <td>benzines</td>
          <td>3996 cc</td>
          <td>275–300 PS</td>
          <td>2001–2004</td>
        </tr>
  </tbody></table>
  <p><a href="modellek.html">&larr; Vissza a modellekhez</a></p></main>
  <footer class="site-footer"><div class="container"><p>&copy; 2025 VW Passat vizsga</p></div></footer>
</body></html>