<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>VW Passat B9 — Motorok</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="site-header"><div class="container"><h1 class="logo">VW Passat B9 — Motorok</h1><nav class="main-nav"><a href="index.html">Kezdőlap</a><a href="modellek.html">Modellek</a></nav></div></header>
  <main class="container"><h2>B9 (2024– ) — új mild-hybrid és továbbfejlesztett opciók (piacfüggő).</h2>
  <table><thead><tr><th>Motor</th><th>Típus</th><th>Hengerűrtartalom</th><th>Teljesítmény</th><th>Évjárat</th></tr></thead><tbody>
        <tr>
          <td>1.5 eTSI mild-hybrid</td>
          <td>benzines mild-hybrid</td>
          <td>1498 cc</td>
          <td>130–150 PS</td>
          <td>2024–</td>
        </tr>
        <tr>
          <td>2.0 TDI Evo2</td>
          <td>dízel</td>
          <td>1968 cc</td>
          <td>150–200 PS</td>
          <td>2024–</td>
        </tr>
        <tr>
          <td>PHEV új generáció</td>
          <td>plug-in hibrid</td>
          <td>1.5/2.0 + elektromotor</td>
          <td>200–250 PS (össz)</td>
          <td>2024–</td>
        </tr>
        <tr>
          <td>Hybrid / EV opciók</td>
          <td>hibrid/elektromos</td>
          <td>-</td>
          <td>-</td>
          <td>2024–</td>
        </tr>
  </tbody></table>
  <p><a href="modellek.html">&larr; Vissza a modellekhez</a></p></main>
  <footer class="site-footer"><div class="container"><p>&copy; 2025 VW Passat vizsga</p></div></footer>
</body></html>