<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>VW Passat B7 — Motorok</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="site-header"><div class="container"><h1 class="logo">VW Passat B7 — Motorok</h1><nav class="main-nav"><a href="index.html">Kezdőlap</a><a href="modellek.html">Modellek</a></nav></div></header>
  <main class="container"><h2>B7 (2010–2014) — továbbfejlesztett TSI/TDI és BlueMotion.</h2>
  <table><thead><tr><th>Motor</th><th>Típus</th><th>Hengerűrtartalom</th><th>Teljesítmény</th><th>Évjárat</th></tr></thead><tbody>
        <tr>
          <td>1.2 TSI</td>
          <td>benzines turbó</td>
          <td>1197 cc</td>
          <td>105 PS</td>
          <td>2010–2014</td>
        </tr>
        <tr>
          <td>1.4 TSI</td>
          <td>benzines turbó</td>
          <td>1390 cc</td>
          <td>122–160 PS</td>
          <td>2010–2014</td>
        </tr>
        <tr>
          <td>1.8 TSI</td>
          <td>benzines turbó</td>
          <td>1798 cc</td>
          <td>160–180 PS</td>
          <td>2010–2014</td>
        </tr>
        <tr>
          <td>2.0 TSI</td>
          <td>benzines turbó</td>
          <td>1984 cc</td>
          <td>200–220 PS</td>
          <td>2010–2014</td>
        </tr>
        <tr>
          <td>1.6 TDI</td>
          <td>dízel</td>
          <td>1598 cc</td>
          <td>90–105 PS</td>
          <td>2010–2014</td>
        </tr>
        <tr>
          <td>2.0 TDI</td>
          <td>dízel</td>
          <td>1968 cc</td>
          <td>140–170 PS</td>
          <td>2010–2014</td>
        </tr>
        <tr>
          <td>3.6 V6</td>
          <td>benzines V6</td>
          <td>3597 cc</td>
          <td>250–300 PS</td>
          <td>2010–2014</td>
        </tr>
  </tbody></table>
  <p><a href="modellek.html">&larr; Vissza a modellekhez</a></p></main>
  <footer class="site-footer"><div class="container"><p>&copy; 2025 VW Passat vizsga</p></div></footer>
</body></html>