<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>VW Passat B2 — Motorok</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="site-header"><div class="container"><h1 class="logo">VW Passat B2 — Motorok</h1><nav class="main-nav"><a href="index.html">Kezdőlap</a><a href="modellek.html">Modellek</a></nav></div></header>
  <main class="container"><h2>B2 (1981–1988) motorválaszték — szívó és dízel opciók.</h2>
  <table><thead><tr><th>Motor</th><th>Típus</th><th>Hengerűrtartalom</th><th>Teljesítmény</th><th>Évjárat</th></tr></thead><tbody>
        <tr>
          <td>1.3</td>
          <td>benzines szívó</td>
          <td>1272–1293 cc</td>
          <td>55–60 PS</td>
          <td>1981–1984</td>
        </tr>
        <tr>
          <td>1.6</td>
          <td>benzines szívó</td>
          <td>1588 cc</td>
          <td>75–85 PS</td>
          <td>1981–1988</td>
        </tr>
        <tr>
          <td>1.8</td>
          <td>benzines szívó</td>
          <td>1781 cc</td>
          <td>90–112 PS</td>
          <td>1982–1988</td>
        </tr>
        <tr>
          <td>1.6 D</td>
          <td>dízel</td>
          <td>1595 cc</td>
          <td>54–60 PS</td>
          <td>1982–1988</td>
        </tr>
        <tr>
          <td>1.6 TD</td>
          <td>turbódízel</td>
          <td>1595 cc</td>
          <td>70–75 PS</td>
          <td>1985–1988</td>
        </tr>
  </tbody></table>
  <p><a href="modellek.html">&larr; Vissza a modellekhez</a></p></main>
  <footer class="site-footer"><div class="container"><p>&copy; 2025 VW Passat vizsga</p></div></footer>
</body></html>