<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>VW Passat B4 — Motorok</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="site-header"><div class="container"><h1 class="logo">VW Passat B4 — Motorok</h1><nav class="main-nav"><a href="index.html">Kezdőlap</a><a href="modellek.html">Modellek</a></nav></div></header>
  <main class="container"><h2>B4 (1993–1996) motorválaszték — VR6 és erősebb TDI-k.</h2>
  <table><thead><tr><th>Motor</th><th>Típus</th><th>Hengerűrtartalom</th><th>Teljesítmény</th><th>Évjárat</th></tr></thead><tbody>
        <tr>
          <td>1.6</td>
          <td>benzines</td>
          <td>1595 cc</td>
          <td>101 PS</td>
          <td>1993–1996</td>
        </tr>
        <tr>
          <td>1.8 20V</td>
          <td>benzines</td>
          <td>1781 cc</td>
          <td>125–150 PS</td>
          <td>1994–1996</td>
        </tr>
        <tr>
          <td>2.8 VR6</td>
          <td>benzines V6</td>
          <td>2792 cc</td>
          <td>174–190 PS</td>
          <td>1993–1996</td>
        </tr>
        <tr>
          <td>1.9 TDI</td>
          <td>turbódízel</td>
          <td>1896 cc</td>
          <td>90–110 PS</td>
          <td>1993–1996</td>
        </tr>
  </tbody></table>
  <p><a href="modellek.html">&larr; Vissza a modellekhez</a></p></main>
  <footer class="site-footer"><div class="container"><p>&copy; 2025 VW Passat vizsga</p></div></footer>
</body></html>