<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>VW Passat B3 — Motorok</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="site-header"><div class="container"><h1 class="logo">VW Passat B3 — Motorok</h1><nav class="main-nav"><a href="index.html">Kezdőlap</a><a href="modellek.html">Modellek</a></nav></div></header>
  <main class="container"><h2>B3 (1988–1993) motorválaszték — megjelennek a korai TDI-k.</h2>
  <table><thead><tr><th>Motor</th><th>Típus</th><th>Hengerűrtartalom</th><th>Teljesítmény</th><th>Évjárat</th></tr></thead><tbody>
        <tr>
          <td>1.6</td>
          <td>benzines szívó</td>
          <td>1595 cc</td>
          <td>75–100 PS</td>
          <td>1988–1993</td>
        </tr>
        <tr>
          <td>1.8</td>
          <td>benzines szívó</td>
          <td>1781 cc</td>
          <td>90–110 PS</td>
          <td>1988–1993</td>
        </tr>
        <tr>
          <td>2.0</td>
          <td>benzines</td>
          <td>1984 cc</td>
          <td>115–150 PS</td>
          <td>1990–1993</td>
        </tr>
        <tr>
          <td>1.9 D</td>
          <td>dízel</td>
          <td>1896 cc</td>
          <td>64–75 PS</td>
          <td>1988–1993</td>
        </tr>
        <tr>
          <td>1.9 TD / TDI</td>
          <td>turbódízel/TDI</td>
          <td>1896 cc</td>
          <td>75–90 PS</td>
          <td>1991–1993</td>
        </tr>
  </tbody></table>
  <p><a href="modellek.html">&larr; Vissza a modellekhez</a></p></main>
  <footer class="site-footer"><div class="container"><p>&copy; 2025 VW Passat vizsga</p></div></footer>
</body></html>