<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>VW Passat B6 — Motorok</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="site-header"><div class="container"><h1 class="logo">VW Passat B6 — Motorok</h1><nav class="main-nav"><a href="index.html">Kezdőlap</a><a href="modellek.html">Modellek</a></nav></div></header>
  <main class="container"><h2>B6 (2005–2010) motorválaszték — TSI és TDI modernizáció.</h2>
  <table><thead><tr><th>Motor</th><th>Típus</th><th>Hengerűrtartalom</th><th>Teljesítmény</th><th>Évjárat</th></tr></thead><tbody>
        <tr>
          <td>1.4 16V</td>
          <td>benzines</td>
          <td>1390 cc</td>
          <td>75–80 PS</td>
          <td>2005–2008</td>
        </tr>
        <tr>
          <td>1.4 TSI (Twincharger)</td>
          <td>benzines turbó</td>
          <td>1390 cc</td>
          <td>120–170 PS</td>
          <td>2006–2010</td>
        </tr>
        <tr>
          <td>1.8 TSI</td>
          <td>benzines turbó</td>
          <td>1798 cc</td>
          <td>160–170 PS</td>
          <td>2007–2010</td>
        </tr>
        <tr>
          <td>2.0 TSI</td>
          <td>benzines turbó</td>
          <td>1984 cc</td>
          <td>200–210 PS</td>
          <td>2005–2010</td>
        </tr>
        <tr>
          <td>1.9 TDI</td>
          <td>dízel</td>
          <td>1896 cc</td>
          <td>105 PS</td>
          <td>2005–2008</td>
        </tr>
        <tr>
          <td>2.0 TDI</td>
          <td>dízel</td>
          <td>1968 cc</td>
          <td>140–170 PS</td>
          <td>2005–2010</td>
        </tr>
        <tr>
          <td>3.6 V6 FSI</td>
          <td>benzines V6</td>
          <td>3597 cc</td>
          <td>250–280 PS</td>
          <td>2006–2010</td>
        </tr>
  </tbody></table>
  <p><a href="modellek.html">&larr; Vissza a modellekhez</a></p></main>
  <footer class="site-footer"><div class="container"><p>&copy; 2025 VW Passat vizsga</p></div></footer>
</body></html>