<!doctype html>
<html lang="hu">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>VW Passat B1 — Motorok</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
  <header class="site-header"><div class="container"><h1 class="logo">VW Passat B1 — Motorok</h1><nav class="main-nav"><a href="index.html">Kezdőlap</a><a href="modellek.html">Modellek</a></nav></div></header>
  <main class="container"><h2>B1 (1973–1980) motorválaszték — tipikus motorok. (Best-effort lista.)</h2>
  <table><thead><tr><th>Motor</th><th>Típus</th><th>Hengerűrtartalom</th><th>Teljesítmény</th><th>Évjárat</th></tr></thead><tbody>
        <tr>
          <td>1.3 (EA)</td>
          <td>benzines, szívó</td>
          <td>1272 cc</td>
          <td>50–60 PS</td>
          <td>1973–1975</td>
        </tr>
        <tr>
          <td>1.5 (EA)</td>
          <td>benzines, szívó</td>
          <td>1471 cc</td>
          <td>70–78 PS</td>
          <td>1975–1979</td>
        </tr>
        <tr>
          <td>1.6 (EA)</td>
          <td>benzines</td>
          <td>1588 cc</td>
          <td>75–85 PS</td>
          <td>1976–1980</td>
        </tr>
  </tbody></table>
  <p><a href="modellek.html">&larr; Vissza a modellekhez</a></p></main>
  <footer class="site-footer"><div class="container"><p>&copy; 2025 VW Passat vizsga</p></div></footer>
</body></html>