body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #0055a5;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #003f7d;
}

section {
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

