<!doctype html><html lang='hu'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Volkswagen Passat B1 (1973–1981)</title><link rel='stylesheet' href='styles.css'></head><body>
<header><div class='container'><h1>Volkswagen Passat B1 (1973–1981)</h1><nav><a href='index.html'>Kezdőlap</a> | <a href='modellek.html'>Modellek</a></nav></div></header>
<div class='container'><div class='card'><img src='img/b1.jpg' alt='Volkswagen Passat B1 (1973–1981)' style='width:100%;height:320px;object-fit:cover;border-radius:8px'>
<h2>1973–1981)</h2><p>Az első generáció (B1) 1973-ban jelent meg. Karosszéria: szedán és kombi (Variant). Alfája az Audi 80 technikájára épült, kis lökettérfogatú benzines és dízel motorokkal.</p><h3>Motorok (összefoglaló)</h3><p>1.3–1.6 l benzinesek (55–85 LE); korai dízelek.</p>
<p><button onclick="goBack()">Vissza</button></p></div></div><script src='script.js'></script></body></html>