<!doctype html><html lang='hu'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Volkswagen Passat B2 (1980–1988)</title><link rel='stylesheet' href='styles.css'></head><body>
<header><div class='container'><h1>Volkswagen Passat B2 (1980–1988)</h1><nav><a href='index.html'>Kezdőlap</a> | <a href='modellek.html'>Modellek</a></nav></div></header>
<div class='container'><div class='card'><img src='img/b2.jpg' alt='Volkswagen Passat B2 (1980–1988)' style='width:100%;height:320px;object-fit:cover;border-radius:8px'>
<h2>1980–1988)</h2><p>A második generáció szögletesebb formát kapott, megjelentek a hatchback és Variant karosszériák; szélesebb motorválaszték.</p><h3>Motorok (összefoglaló)</h3><p>1.3–2.2 l benzinesek és dízelek (55–136 LE).</p>
<p><button onclick="goBack()">Vissza</button></p></div></div><script src='script.js'></script></body></html>