<!doctype html><html lang='hu'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Volkswagen Passat B4 (1993–1997)</title><link rel='stylesheet' href='styles.css'></head><body>
<header><div class='container'><h1>Volkswagen Passat B4 (1993–1997)</h1><nav><a href='index.html'>Kezdőlap</a> | <a href='modellek.html'>Modellek</a></nav></div></header>
<div class='container'><div class='card'><img src='img/b4.jpg' alt='Volkswagen Passat B4 (1993–1997)' style='width:100%;height:320px;object-fit:cover;border-radius:8px'>
<h2>1993–1997)</h2><p>Kiterjedt facelift a B3 alapjain; korszerűsített belső tér és motorkínálat.</p><h3>Motorok (összefoglaló)</h3><p>1.6–2.8 l benzinesek (VR6 opció), 1.9 TDI.</p>
<p><button onclick="goBack()">Vissza</button></p></div></div><script src='script.js'></script></body></html>