<!doctype html><html lang='hu'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Volkswagen Passat B5 (1996–2005)</title><link rel='stylesheet' href='styles.css'></head><body>
<header><div class='container'><h1>Volkswagen Passat B5 (1996–2005)</h1><nav><a href='index.html'>Kezdőlap</a> | <a href='modellek.html'>Modellek</a></nav></div></header>
<div class='container'><div class='card'><img src='img/b5.jpg' alt='Volkswagen Passat B5 (1996–2005)' style='width:100%;height:320px;object-fit:cover;border-radius:8px'>
<h2>1996–2005)</h2><p>B5/B5.5 – modernebb platform, turbómotorok és fejlettebb belső felszereltség.</p><h3>Motorok (összefoglaló)</h3><p>1.6, 1.8T, 2.0, 2.3 V5, 2.8 V6, 1.9/2.0 TDI.</p>
<p><button onclick="goBack()">Vissza</button></p></div></div><script src='script.js'></script></body></html>