<!doctype html><html lang='hu'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Volkswagen Passat B6 (2005–2010)</title><link rel='stylesheet' href='styles.css'></head><body>
<header><div class='container'><h1>Volkswagen Passat B6 (2005–2010)</h1><nav><a href='index.html'>Kezdőlap</a> | <a href='modellek.html'>Modellek</a></nav></div></header>
<div class='container'><div class='card'><img src='img/b6.jpg' alt='Volkswagen Passat B6 (2005–2010)' style='width:100%;height:320px;object-fit:cover;border-radius:8px'>
<h2>2005–2010)</h2><p>B6 – modern VW dizájn, TSI/FSI motorok és dízelek, opciós 4Motion hajtás.</p><h3>Motorok (összefoglaló)</h3><p>1.4 TSI, 1.8 TSI, 2.0 TSI, 2.0 TDI, 3.6 VR6.</p>
<p><button onclick="goBack()">Vissza</button></p></div></div><script src='script.js'></script></body></html>