<!doctype html><html lang='hu'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Volkswagen Passat B7 (2010–2014)</title><link rel='stylesheet' href='styles.css'></head><body>
<header><div class='container'><h1>Volkswagen Passat B7 (2010–2014)</h1><nav><a href='index.html'>Kezdőlap</a> | <a href='modellek.html'>Modellek</a></nav></div></header>
<div class='container'><div class='card'><img src='img/b7.jpg' alt='Volkswagen Passat B7 (2010–2014)' style='width:100%;height:320px;object-fit:cover;border-radius:8px'>
<h2>2010–2014)</h2><p>B7 inkább arcfrissítés volt, fejlettebb elektronikával és hatékony motorokkal.</p><h3>Motorok (összefoglaló)</h3><p>1.4–3.6 TSI/VR6 benzinesek, 1.6–2.0 TDI dízelek.</p>
<p><button onclick="goBack()">Vissza</button></p></div></div><script src='script.js'></script></body></html>