<!doctype html><html lang='hu'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Volkswagen Passat B8 (2014–2023)</title><link rel='stylesheet' href='styles.css'></head><body>
<header><div class='container'><h1>Volkswagen Passat B8 (2014–2023)</h1><nav><a href='index.html'>Kezdőlap</a> | <a href='modellek.html'>Modellek</a></nav></div></header>
<div class='container'><div class='card'><img src='img/b8.jpg' alt='Volkswagen Passat B8 (2014–2023)' style='width:100%;height:320px;object-fit:cover;border-radius:8px'>
<h2>2014–2023)</h2><p>B8 – áttérés MQB platformra, plug-in GTE és modern infotainment rendszerek.</p><h3>Motorok (összefoglaló)</h3><p>1.4–2.0 TSI, 1.6/2.0 TDI, GTE plug-in hibrid.</p>
<p><button onclick="goBack()">Vissza</button></p></div></div><script src='script.js'></script></body></html>