<!doctype html><html lang='hu'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Volkswagen Passat B9 (2023–)</title><link rel='stylesheet' href='styles.css'></head><body>
<header><div class='container'><h1>Volkswagen Passat B9 (2023–)</h1><nav><a href='index.html'>Kezdőlap</a> | <a href='modellek.html'>Modellek</a></nav></div></header>
<div class='container'><div class='card'><img src='img/b9.jpg' alt='Volkswagen Passat B9 (2023–)' style='width:100%;height:320px;object-fit:cover;border-radius:8px'>
<h2>2023–)</h2><p>B9 – MQB Evo alap, nagyobb hangsúly a hatékonyságon és hibrideken, 2023-tól.</p><h3>Motorok (összefoglaló)</h3><p>Mild-hybrid és plug-in eHybrid opciók; 1.5 TSI és 2.0 dízelek.</p>
<p><button onclick="goBack()">Vissza</button></p></div></div><script src='script.js'></script></body></html>