<!doctype html>
<html lang='hu'>
<head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>VW Passat - Kezdőlap</title>
<link rel='stylesheet' href='styles.css'></head>
<body>
<header><div class='container'><h1>VW Passat – Generációk (B1–B9)</h1><nav><a href='index.html'>Kezdőlap</a> | <a href='modellek.html'>Modellek</a></nav></div></header>
<div class='container'>
  <div class='card'><h2>Vizsga projekt: VW Passat weboldal</h2>
  <p>Ez a vizsgamunka bemutatja a Volkswagen Passat generációit (B1–B9). Kattints a Modellek menüpontra a részletekért.</p></div>
  <div class='card'><h3>Generációk</h3><ul><li><a href='b1.html'>Volkswagen Passat B1 (1973–1981)</a></li>
<li><a href='b2.html'>Volkswagen Passat B2 (1980–1988)</a></li>
<li><a href='b3.html'>Volkswagen Passat B3 (1988–1993)</a></li>
<li><a href='b4.html'>Volkswagen Passat B4 (1993–1997)</a></li>
<li><a href='b5.html'>Volkswagen Passat B5 (1996–2005)</a></li>
<li><a href='b6.html'>Volkswagen Passat B6 (2005–2010)</a></li>
<li><a href='b7.html'>Volkswagen Passat B7 (2010–2014)</a></li>
<li><a href='b8.html'>Volkswagen Passat B8 (2014–2023)</a></li>
<li><a href='b9.html'>Volkswagen Passat B9 (2023–)</a></li></ul></div>
</div>
<footer class='footer'><p>Készítette: Kocsis Zsolt</p>
    <p>Vizsgaanyag forrás: Wikipedia, Volkswagen Newsroom.</p></footer>
<script src='script.js'></script></body></html>