<!doctype html><html lang='hu'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Modellek - VW Passat</title><link rel='stylesheet' href='styles.css'></head><body>
<header><div class='container'><h1>Passat generációk</h1><nav><a href='index.html'>Kezdőlap</a></nav></div></header>
<div class='container'><p>Válassz egy generációt:</p><div class='grid'><div class='card'><h3>Volkswagen Passat B1 (1973–1981)</h3><img src='img/b1.jpg' alt='Volkswagen Passat B1 (1973–1981)' style='width:100%;height:140px;object-fit:cover;border-radius:6px'><p>1973–1981</p><p><a href='b1.html' class='model-link'>Részletek</a></p></div>
<div class='card'><h3>Volkswagen Passat B2 (1980–1988)</h3><img src='img/b2.jpg' alt='Volkswagen Passat B2 (1980–1988)' style='width:100%;height:140px;object-fit:cover;border-radius:6px'><p>1980–1988</p><p><a href='b2.html' class='model-link'>Részletek</a></p></div>
<div class='card'><h3>Volkswagen Passat B3 (1988–1993)</h3><img src='img/b3.jpg' alt='Volkswagen Passat B3 (1988–1993)' style='width:100%;height:140px;object-fit:cover;border-radius:6px'><p>1988–1993</p><p><a href='b3.html' class='model-link'>Részletek</a></p></div>
<div class='card'><h3>Volkswagen Passat B4 (1993–1997)</h3><img src='img/b4.jpg' alt='Volkswagen Passat B4 (1993–1997)' style='width:100%;height:140px;object-fit:cover;border-radius:6px'><p>1993–1997</p><p><a href='b4.html' class='model-link'>Részletek</a></p></div>
<div class='card'><h3>Volkswagen Passat B5 (1996–2005)</h3><img src='img/b5.jpg' alt='Volkswagen Passat B5 (1996–2005)' style='width:100%;height:140px;object-fit:cover;border-radius:6px'><p>1996–2005</p><p><a href='b5.html' class='model-link'>Részletek</a></p></div>
<div class='card'><h3>Volkswagen Passat B6 (2005–2010)</h3><img src='img/b6.jpg' alt='Volkswagen Passat B6 (2005–2010)' style='width:100%;height:140px;object-fit:cover;border-radius:6px'><p>2005–2010</p><p><a href='b6.html' class='model-link'>Részletek</a></p></div>
<div class='card'><h3>Volkswagen Passat B7 (2010–2014)</h3><img src='img/b7.jpg' alt='Volkswagen Passat B7 (2010–2014)' style='width:100%;height:140px;object-fit:cover;border-radius:6px'><p>2010–2014</p><p><a href='b7.html' class='model-link'>Részletek</a></p></div>
<div class='card'><h3>Volkswagen Passat B8 (2014–2023)</h3><img src='img/b8.jpg' alt='Volkswagen Passat B8 (2014–2023)' style='width:100%;height:140px;object-fit:cover;border-radius:6px'><p>2014–2023</p><p><a href='b8.html' class='model-link'>Részletek</a></p></div>
<div class='card'><h3>Volkswagen Passat B9 (2023–)</h3><img src='img/b9.jpg' alt='Volkswagen Passat B9 (2023–)' style='width:100%;height:140px;object-fit:cover;border-radius:6px'><p>2023–</p><p><a href='b9.html' class='model-link'>Részletek</a></p></div>
</div></div><script src='script.js'></script></body></html>