
body{font-family:Helvetica,Arial,sans-serif;margin:0;padding:0;background:#f4f7fb;color:#123;}
header{background:#1f4f73;color:#000000;padding:18px 24px}
.container{max-width:980px;margin:20px auto;padding:20px;background:#fff;border-radius:10px;box-shadow:0 6px 18px rgba(18,20,30,0.06)}
nav a{color:#000000;margin-right:12px;text-decoration:none;font-weight:600}
.card{padding:14px;border-radius:8px;background:#fbfdff;margin-bottom:16px;border:1px solid #e6eef9}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.gallery img{width:100%;height:160px;object-fit:cover;border-radius:6px;border:1px solid #e6eef9}
.footer{font-size:13px;color:#556;padding:12px;text-align:center}
a.model-link{display:inline-block;margin:6px 0;padding:8px 12px;background:#e9f0ff;border-radius:6px;color:#1f4f8a;text-decoration:none;border:1px solid #cfe0ff}
.smallcite{display:block;color:#6b7ea0;margin-top:8px;font-size:12px}
button{background:#1f4f73;color:#ffffff;border:none;padding:8px 12px;border-radius:6px;cursor:pointer}
@media (max-width:600px){ .container{padding:12px} .gallery img{height:120px} }